[1] [eval]:1
[1] setTimeout(() =, 2000)
[1]             ^
[1] Parenthesized expression cannot be empty
[1] 
[1] SyntaxError: Unexpected token ')'
[1]     at makeContextifyScript (node:internal/vm:194:14)
[1]     at compileScript (node:internal/process/execution:420:10)
[1]     at evalTypeScript (node:internal/process/execution:292:22)
[1]     at node:internal/main/eval_string:71:3
[2] [eval]:1
[2] setTimeout(() =, 3000)
[2]             ^
[2] Parenthesized expression cannot be empty
[2] 
[2] SyntaxError: Unexpected token ')'
[2]     at makeContextifyScript (node:internal/vm:194:14)
[2]     at compileScript (node:internal/process/execution:420:10)
[2]     at evalTypeScript (node:internal/process/execution:292:22)
[2]     at node:internal/main/eval_string:71:3
[2] 
[2] Node.js v26.2.0
[1] 
[1] Node.js v26.2.0
[1] node -e "setTimeout(() =, 2000)" && npm run bot exited with code 1
--> Sending SIGTERM to other processes..
[2] node -e "setTimeout(() =, 3000)" && npm run bot exited with code 1
--> Sending SIGTERM to other processes..
[0] 
[0] > heretoslaybestanden@1.0.0 start
[0] > node server.js
[0] 
[0] Server listening on port 3000 (bound to 0.0.0.0)
[0] [DEBUG] After loadCards, mainDeck size: 115
